# time-tunnel-extension

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/neo4j/contrib/timetunnel/: HasOverlapPathEvaluator.java  IntervalPredicate.java  TimeTunnelExtension.java  TimeTunnelPathExpander.java
src/test/groovy/org/neo4j/contrib/timetunnel/: TimeTunnelExtensionRestSpec.groovy  TimeTunnelExtensionSpec.groovy
